<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="788fec5908204378b8b04e01649b7d1d" Name="Diagram1">
        <EntityTypeShape EntityType="CakeModel.Banh" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.HoaDon" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.LoaiBanh" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CakeModel.FK_Banh_LoaiBanh" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK_ChiTietHD_Banh" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK_ChiTietHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>