<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f65c2c71994249b0085bf03921b380" Name="Diagram1">
        <EntityTypeShape EntityType="CakeModel.Banh" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CakeModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="CakeModel.HoaDon" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="CakeModel.LoaiBanh" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CakeModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CakeModel.FK_Banh_LoaiBanh" />
        <AssociationConnector Association="CakeModel.FK_ChiTietHD_Banh" />
        <AssociationConnector Association="CakeModel.FK_ChiTietHD_HoaDon" />
        <AssociationConnector Association="CakeModel.FK_HoaDon_TaiKhoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>