<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banh">
    <Key>
      <PropertyRef Name="MaBanh" />
    </Key>
    <Property Name="MaBanh" Type="int" Nullable="false" />
    <Property Name="TenBanh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TrangThaiBanh" Type="bit" />
    <Property Name="DonGia" Type="int" />
    <Property Name="LoaiBanh" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiXoa" Type="bit" Nullable="false" />
    <Property Name="TenLoaiBanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTrangThaiBanh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaCTHoaDon" />
    </Key>
    <Property Name="MaCTHoaDon" Type="int" Nullable="false" />
    <Property Name="MaBanh" Type="int" Nullable="false" />
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="int" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBanh" Type="int" Nullable="false" />
    <Property Name="TenHinh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="IdTaiKhoan" Type="nchar" MaxLength="10" />
    <Property Name="NgayMua" Type="datetime" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="LoaiBanh">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiTK" Type="bit" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TrangThaiXoa" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banh_LoaiBanh">
    <End Role="LoaiBanh" Type="Self.LoaiBanh" Multiplicity="0..1" />
    <End Role="Banh" Type="Self.Banh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBanh">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Banh">
        <PropertyRef Name="LoaiBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnh_Banh">
    <End Role="Banh" Type="Self.Banh" Multiplicity="1" />
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banh">
        <PropertyRef Name="MaBanh" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="MaBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Banh" EntityType="Self.Banh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnh" EntityType="Self.HinhAnh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBanh" EntityType="Self.LoaiBanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banh_LoaiBanh" Association="Self.FK_Banh_LoaiBanh">
      <End Role="LoaiBanh" EntitySet="LoaiBanh" />
      <End Role="Banh" EntitySet="Banh" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnh_Banh" Association="Self.FK_HinhAnh_Banh">
      <End Role="Banh" EntitySet="Banh" />
      <End Role="HinhAnh" EntitySet="HinhAnh" />
    </AssociationSet>
  </EntityContainer>
</Schema>