<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banh">
    <Key>
      <PropertyRef Name="MaBanh" />
    </Key>
    <Property Name="MaBanh" Type="Int32" Nullable="false" />
    <Property Name="TenBanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiBanh" Type="Boolean" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="LoaiBanh" Type="Int32" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" />
    <Property Name="TenLoaiBanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTrangThaiBanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiBanh1" Relationship="Self.FK_Banh_LoaiBanh" FromRole="Banh" ToRole="LoaiBanh" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK_ChiTietHD_Banh" FromRole="Banh" ToRole="ChiTietHD" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaCTHoaDon" />
    </Key>
    <Property Name="MaCTHoaDon" Type="Int32" Nullable="false" />
    <Property Name="MaBanh" Type="Int32" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="Banh" Relationship="Self.FK_ChiTietHD_Banh" FromRole="ChiTietHD" ToRole="Banh" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHD_HoaDon" FromRole="ChiTietHD" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" />
    <Property Name="IdTaiKhoan" Type="Int32" />
    <Property Name="NgayMua" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietHDs" Relationship="Self.FK_ChiTietHD_HoaDon" FromRole="HoaDon" ToRole="ChiTietHD" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_HoaDon_TaiKhoan" FromRole="HoaDon" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="LoaiBanh">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" />
    <NavigationProperty Name="Banhs" Relationship="Self.FK_Banh_LoaiBanh" FromRole="LoaiBanh" ToRole="Banh" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTK" Type="Boolean" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiXoa" Type="Boolean" Nullable="false" />
    <Property Name="TenLoaiTrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_TaiKhoan" FromRole="TaiKhoan" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_Banh_LoaiBanh">
    <End Role="LoaiBanh" Type="Self.LoaiBanh" Multiplicity="0..1" />
    <End Role="Banh" Type="Self.Banh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBanh">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Banh">
        <PropertyRef Name="LoaiBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_Banh">
    <End Role="Banh" Type="Self.Banh" Multiplicity="0..1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banh">
        <PropertyRef Name="MaBanh" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banhs" EntityType="Self.Banh" />
    <EntitySet Name="ChiTietHDs" EntityType="Self.ChiTietHD" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiBanhs" EntityType="Self.LoaiBanh" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_Banh_LoaiBanh" Association="Self.FK_Banh_LoaiBanh">
      <End Role="LoaiBanh" EntitySet="LoaiBanhs" />
      <End Role="Banh" EntitySet="Banhs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_Banh" Association="Self.FK_ChiTietHD_Banh">
      <End Role="Banh" EntitySet="Banhs" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHD" EntitySet="ChiTietHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="Self.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>