<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CakeModelStoreContainer" CdmEntityContainer="CakeEntities">
    <EntitySetMapping Name="Banhs">
      <EntityTypeMapping TypeName="CakeModel.Banh">
        <MappingFragment StoreEntitySet="Banh">
          <ScalarProperty Name="TenTrangThaiBanh" ColumnName="TenTrangThaiBanh" />
          <ScalarProperty Name="TenLoaiBanh" ColumnName="TenLoaiBanh" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="LoaiBanh" ColumnName="LoaiBanh" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TrangThaiBanh" ColumnName="TrangThaiBanh" />
          <ScalarProperty Name="TenBanh" ColumnName="TenBanh" />
          <ScalarProperty Name="MaBanh" ColumnName="MaBanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="CakeModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaBanh" ColumnName="MaBanh" />
          <ScalarProperty Name="MaCTHoaDon" ColumnName="MaCTHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="CakeModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBanhs">
      <EntityTypeMapping TypeName="CakeModel.LoaiBanh">
        <MappingFragment StoreEntitySet="LoaiBanh">
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CakeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="CakeModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TenLoaiTrangThai" ColumnName="TenLoaiTrangThai" />
          <ScalarProperty Name="TrangThaiXoa" ColumnName="TrangThaiXoa" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>