<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banh">
    <Key>
      <PropertyRef Name="MaBanh" />
    </Key>
    <Property Name="MaBanh" Type="int" Nullable="false" />
    <Property Name="TenBanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThaiBanh" Type="bit" />
    <Property Name="DonGia" Type="int" />
    <Property Name="LoaiBanh" Type="int" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TrangThaiXoa" Type="bit" />
    <Property Name="TenLoaiBanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTrangThaiBanh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="MaCTHoaDon" />
    </Key>
    <Property Name="MaCTHoaDon" Type="int" Nullable="false" />
    <Property Name="MaBanh" Type="int" />
    <Property Name="MaHoaDon" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaTien" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="IdTaiKhoan" Type="int" />
    <Property Name="NgayMua" Type="datetime" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiBanh">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nchar" MaxLength="10" />
    <Property Name="TrangThaiXoa" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiTK" Type="bit" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="TrangThaiXoa" Type="bit" Nullable="false" />
    <Property Name="TenLoaiTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Banh_LoaiBanh">
    <End Role="LoaiBanh" Type="Self.LoaiBanh" Multiplicity="0..1" />
    <End Role="Banh" Type="Self.Banh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBanh">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Banh">
        <PropertyRef Name="LoaiBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_Banh">
    <End Role="Banh" Type="Self.Banh" Multiplicity="0..1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banh">
        <PropertyRef Name="MaBanh" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaBanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeshopModelStoreContainer">
    <EntitySet Name="Banh" EntityType="Self.Banh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBanh" EntityType="Self.LoaiBanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banh_LoaiBanh" Association="Self.FK_Banh_LoaiBanh">
      <End Role="LoaiBanh" EntitySet="LoaiBanh" />
      <End Role="Banh" EntitySet="Banh" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_Banh" Association="Self.FK_ChiTietHD_Banh">
      <End Role="Banh" EntitySet="Banh" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="Self.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
  </EntityContainer>
</Schema>